# CorporateServiceDesk

./: .env.example  0002-Uso do PostgreSQL.md  0003-configuracao-segredo-execucao-local.md  CorporateServiceDesk.sln  README.md  compose.yaml
docs/: 01-visao-do-produto.md  02-requisitos-do-mvp.md  03-matriz-de-permissoes.md  04-user-stories.md
docs/adr/: 0001-arquitetura-inicial.md
src/CorporateServiceDesk.Api/: CorporateServiceDesk.Api.csproj  CorporateServiceDesk.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CorporateServiceDesk.Api/Controllers/: WeatherForecastController.cs
src/CorporateServiceDesk.Api/Properties/: launchSettings.json
src/CorporateServiceDesk.Application/: CorporateServiceDesk.Application.csproj
src/CorporateServiceDesk.Application/Common/Abstractions/Persistence/: IRepositoryBase.cs  IUnitOfWork.cs
src/CorporateServiceDesk.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/CorporateServiceDesk.Application/Tickets/Abstractions/: ITicketRepository.cs
src/CorporateServiceDesk.Application/Tickets/Create/: CreateTicketCommand.cs  CreateTicketResult.cs  CreateTicketUseCase.cs
src/CorporateServiceDesk.Domain/Common/Exceptions/: DomainException.cs
src/CorporateServiceDesk.Infrastructure/: CorporateServiceDesk.Infrastructure.csproj  DependencyInjection.cs
src/CorporateServiceDesk.Infrastructure/Persistence/: UnitOfWork.cs
src/CorporateServiceDesk.Infrastructure/Persistence/Configurations/: TicketConfiguration.cs
src/CorporateServiceDesk.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/CorporateServiceDesk.Infrastructure/Persistence/Migrations/: 20260717203556_InitialCreate.Designer.cs  20260717203556_InitialCreate.cs  20260723220154_InitialCreate.Designer.cs  20260723220154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CorporateServiceDesk.Infrastructure/Persistence/Repositories/: RepositoryBase.cs  TicketRepository.cs
tests/CorporateServiceDesk.UnitTests/: CorporateServiceDesk.UnitTests.csproj
tests/CorporateServiceDesk.UnitTests/Domain/: TestTimeProvider.cs
(+10 files in other folders)
